[Desktop Entry]
Categories=Qt;System;
Comment=
Comment[de]=
Comment[ru]=Установить систему
Comment[uz]=Tizimni o'rnatish
Exec=sudo installer > /tmp/installation.log 2>&1
GenericName=Installation
GenericName[de]=Installation
GenericName[ca]=Instal.lació
GenericName[es]=Instalación
GenericName[fr]=Installation
GenericName[gl]=Instalación
GenericName[nb]=Installering
GenericName[ru]=Установка
GenericName[uz]=O'rnatish
Icon=installer
MimeType=
Name=Installer
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
